{
  "name": "stateAndEvents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "../node_modules/webpack/bin/webpack.js",
    "start": "../node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Julien M'Poy",
  "license": "ISC",
  "dependencies": {}
}
